@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 35px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.subTitle {
  color: var(--color-text);
  font-weight: 700;
  letter-spacing: 1.75px;
}

.sectionContainer {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 2.5rem;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillsImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skills img {
  width: 60px;
}

.skills p {
  color: var(--color-text);
  margin-top: 8px;
  font-size: 20px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 830px) {
  .container {
    margin-top: 0;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skillsImageContainer {
    width: 60px;
    height: 60px;
  }

  .skills {
    flex-direction: row;
    justify-content: center;
  }

  .skills img {
    width: 35px;
  }

  .skills p {
    font-size: 18px;
    margin-left: 8px;
  }
}
